portal 0 http://sansatplus.net:25461/c/?mac=00:1a:79:00:06:cc
portal 1 http://magnum-ott.net:80/c/?mac=00:1A:79:10:6A:AF
portal 2 http://storm.sphd.co:8080/c/?mac=00:1A:79:FB:1C:73
portal 3 http://one.dream4ktv.biz:2082/c/?mac=00:1A:79:c4:f9:2c
portal 4 http://mymag.tv:8080/c/?mac=00:1A:79:48:65:71
portal 5 http://ds20.cc:80/c/?mac=00:1A:79:50:D1:DA
portal 6 http://vu-ott.com:8080/c/?mac=00:1A:79:02:9E:C8
portal 7 http://semprea100.relaxy.vip:8000/c/?mac=00:1a:79:c2:7f:3d
portal 8 http://s1.nasaservers.com:8080/c/?mac=00:1A:79:6D:3B:0A
portal 9 http://main.4k-ott.com:80/c/?mac=00:1A:79:5A:0F:6A
portal 10 http://hellas.sltv.pw:8080/c/?mac=00:1a:79:88:63:62
portal 11 http://live.lynxiptv.xyz:80/c/?mac=00:1A:79:9B:14:D0
portal 12 http://showflix.org:5890/c/?mac=00:1A:79:AB:10:A0
portal 13 http://mhiptv.vip:8888/c/?mac=00:1A:79:3a:af:54
portal 14 http://ultra-box.club/c/?mac=00:1a:79:49:9c:19
portal 15 http://tvalb.xyz:8080/c/?mac=00:1a:79:6e:63:f8
portal 16 http://mat4k.com:8080/c/?mac=00:1A:79:60:60:6B
portal 17 http://bestplay.tv:8080/c/?mac=00:1A:79:B2:54:FD
portal 18 http://clubtv.pro-ott.com:25443/c/?mac=00:1A:79:ab:21:aa
portal 19 http://ott-4k.com:8000/c/?mac=00:1A:79:45:00:5B
portal 20 http://abczu.xyz:25461/c/?mac=00:1A:79:56:b4:34
portal 21 http://o2iptv.com:8080/c/?mac=00:1A:79:A5:36:C2
portal 22 http://www.magicoiptv.org:8080/c/?mac=00:1A:79:2d:06:0E
portal 23 http://fhdteam.vu.cx:80/c/?mac=00:1A:79:27:E0:20
portal 24 http://sv.avat-iptv.com:2095/c/?mac=00:1A:79:A5:FD:60
portal 25 http://axistv.live:8080/c/?mac=00:1A:79:BA:71:33
portal 26 http://beams-tv.stream:80/c/?mac=00:1A:79:08:A1:3B
portal 27 http://qualityoverquantity.site:8880/c/?mac=00:1A:79:d2:7f:4c
portal 28 http://scarnet.xyz:8880/c/?mac=00:1A:79:a0:bf:ea
portal 29 http://ip.sltv.xyz:8080/c/?mac=00:1A:79:41:49:99
portal 30 http://sansatplus.net:25461/c/?mac=00:1A:79:49:66:DB
portal 31 http://storm.sphd.co:8080/c/?mac=00:1A:79:51:1e:f4
portal 32 http://mymag.tv:8080/c/?mac=00:1A:79:4f:95:4b
portal 33 http://wagmaott.com:8080/c/?mac=00:1A:79:05:C4:02
portal 34 http://dragon4k.com:8000/c/?mac=00:1a:79:3a:35:e8
portal 35 http://o2iptv.com:8080/c/?mac=00:1A:79:59:E2:41
portal 36 http://s1.nasaservers.com:8080/c/?mac=00:1a:79:b5:03:88
portal 37 http://mymag.tv:8080/c/?mac=00:1A:79:4b:07:4e
portal 38 http://tvalb.xyz:8080/c/?mac=00:1a:79:2f:0d:4c
portal 39 http://tivixs.com/c/?mac=00:1a:79:28:46:ae
portal 40 http://teslaiptv.com:8080/c/?mac=00:1A:79:A1:F9:03
portal 41 http://vu-ott.com:8080/c/?mac=00:1A:79:E9:7E:D5
portal 42 http://matrix-ott.tv:8080/c/?mac=00:1a:79:6e:d5:c3
portal 43 http://coqtv.tv:8080/c/?mac=00:1A:79:AA:FF:BB
portal 44 http://showflix.org:5890/c/?mac=00:1A:79:49:0E:1F
portal 45 http://txm.flysat.live:80/c/?mac=00:1A:79:B1:32:76
portal 46 http://mhiptv.com:8080/c/?mac=00:1a:79:2a:63:96
portal 47 http://showflix.org:5890/c/?mac=00:1A:79:B0:BF:31
portal 48 http://dtvuk.online:8880/c/?mac=00:1A:79:00:8E:C1
portal 49 http://webtv360.org:2578/c/?mac=00:1a:79:00:02:52

